run:
Read 30 points.
Max point:
(50.0, 50.0)
Min point:
(0.0, 0.0)
3 clusters will be created.
Random centroid: 9.694723699431119,36.02673300325738
Random centroid: 0.43396778889618903,5.5607888035231925
Random centroid: 40.245291091315906,17.72999216362212
System entropy: 1.7976931348623157E308

Round #1
---------
Centroid: (15.5,31.0)
# points in cluster: 10
Cluster entropy: 123.01971729627249

Centroid: (11.8,11.8)
# points in cluster: 5
Cluster entropy: 18.432125433633562

Centroid: (31.0,19.666666666666668)
# points in cluster: 15
Cluster entropy: 159.92359403745786

System energy: 301.3754367673639
Change over previous: -8.988465674311579E307

Round #2
---------
Centroid: (13.571428571428571,35.714285714285715)
# points in cluster: 7
Cluster entropy: 79.22307632956182

Centroid: (13.857142857142858,13.857142857142858)
# points in cluster: 7
Cluster entropy: 38.22930220906676

Centroid: (30.4375,19.8125)
# points in cluster: 16
Cluster entropy: 166.25591987049168

System energy: 283.7082984091203
Change over previous: -17.66713835824362

Round #3
---------
Centroid: (8.2,37.2)
# points in cluster: 5
Cluster entropy: 49.202249481349185

Centroid: (15.375,12.875)
# points in cluster: 8
Cluster entropy: 51.88985028228079

Centroid: (30.294117647058822,22.058823529411764)
# points in cluster: 17
Cluster entropy: 163.72873550307827

System energy: 264.82083526670823
Change over previous: -18.88746314241206

Round #4
---------
Centroid: (8.2,37.2)
# points in cluster: 5
Cluster entropy: 49.202249481349185

Centroid: (15.375,12.875)
# points in cluster: 8
Cluster entropy: 51.88985028228079

Centroid: (30.294117647058822,22.058823529411764)
# points in cluster: 17
Cluster entropy: 163.72873550307827

System energy: 264.82083526670823
Change over previous: 0.0

Summary
--------
Total iterationsS: 4
Point: 6.0,26.0
Point: 38.0,18.0
Point: 25.0,25.0
Point: 19.0,19.0
Point: 19.0,19.0
Point: 26.0,6.0
Point: 50.0,0.0
Point: 50.0,0.0
Point: 10.0,10.0
Point: 14.0,9.0
Point: 15.0,40.0
Point: 0.0,50.0
Point: 15.0,40.0
Point: 27.0,32.0
Point: 27.0,32.0
Point: 28.0,18.0
Point: 5.0,30.0
Point: 32.0,27.0
Point: 23.0,23.0
Point: 17.0,12.0
Point: 22.0,22.0
Point: 9.0,14.0
Point: 32.0,27.0
Point: 26.0,26.0
Point: 25.0,25.0
Point: 25.0,20.0
Point: 9.0,14.0
Point: 32.0,27.0
Point: 23.0,23.0
Point: 30.0,30.0
Final centroid: 8.2,37.2
Final centroid: 15.375,12.875
Final centroid: 30.294117647058822,22.058823529411764
System energy: 264.82083526670823
BUILD SUCCESSFUL (total time: 0 seconds)
